# BattleCorrection

./: README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/pers/tany/battlecorrection/: Battlecorrection.java
common/src/main/resources/: battlecorrection.mixins.json
fabric/src/main/java/pers/tany/battlecorrection/fabric/: BattlecorrectionFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/pers/roinflam/battlecorrection/: BattleCorrection.java
forge/src/main/java/pers/roinflam/battlecorrection/attributes/: AttributeAlmightyBloodthirsty.java  AttributeArrowDamage.java  AttributeBloodthirsty.java  AttributeBowSpeed.java  AttributeCriticalHitDamage.java  AttributeCustomCriticalChance.java  AttributeCustomCriticalDamage.java  AttributeIgnoreDamage.java  AttributeImmuneDamage.java  AttributeJumpLift.java  AttributeMagicDamage.java  AttributePreparationSpeed.java  AttributeProjectileDamage.java  AttributeReducedFallDamage.java  AttributeRestoreHeal.java
forge/src/main/java/pers/roinflam/battlecorrection/base/potion/: HiddenMobEffectBase.java
forge/src/main/java/pers/roinflam/battlecorrection/compat/: CuriosIntegration.java
forge/src/main/java/pers/roinflam/battlecorrection/config/: ClothConfigScreen.java  ConfigAttribute.java  ConfigBattle.java
forge/src/main/java/pers/roinflam/battlecorrection/effect/: BrawlEffect.java  EliminationEffect.java  RiotEffect.java
forge/src/main/java/pers/roinflam/battlecorrection/event/: AttributesEventListener.java  DamageEventListener.java  FoodEventListener.java  InjuryEventListener.java
forge/src/main/java/pers/roinflam/battlecorrection/handlers/: TooltipHandler.java
forge/src/main/java/pers/roinflam/battlecorrection/init/: ModAttributes.java  ModCreativeTabs.java  ModItems.java  ModMobEffects.java
forge/src/main/java/pers/roinflam/battlecorrection/item/manage/: BrawlStaff.java  EliminationStaff.java  EnemyStaff.java  HealingStaff.java  ItemStaff.java  RangeHealingStaff.java  RangeSacrificialStaff.java  RebelStaff.java  RestorationStaff.java  RiotStaff.java  SacrificialStaff.java
forge/src/main/java/pers/roinflam/battlecorrection/item/sword/: AdvancedSword.java  BaseSword.java  MasterSword.java  ModToolTiers.java
forge/src/main/java/pers/roinflam/battlecorrection/utils/: LogUtil.java  Reference.java  ReflectionCache.java
forge/src/main/java/pers/roinflam/battlecorrection/utils/random/: RandomUtil.java
forge/src/main/java/pers/roinflam/battlecorrection/utils/util/: AttributesUtil.java  EntityLivingUtil.java  EntityUtil.java
forge/src/main/resources/: battlecorrection.mixins.json
forge/src/main/resources/assets/battlecorrection/lang/: en_us.json  zh_cn.json
forge/src/main/resources/assets/battlecorrection/models/item/: advanced_sword.json  base_sword.json  brawl_staff.json  elimination_staff.json  enemy_staff.json  healing_staff.json  master_sword.json  range_healing_staff.json  range_sacrificial_staff.json  rebel_staff.json  restoration_staff.json  riot_staff.json  sacrificial_staff.json
src/main/java/pers/roinflam/battlecorrection/: BattleCorrection.java
src/main/java/pers/roinflam/battlecorrection/attributes/: AttributeAlmightyBloodthirsty.java  AttributeArrowDamage.java  AttributeBloodthirsty.java  AttributeBowSpeed.java  AttributeCriticalHitDamage.java  AttributeCustomCriticalChance.java  AttributeCustomCriticalDamage.java  AttributeIgnoreDamage.java  AttributeImmuneDamage.java  AttributeJumpLift.java  AttributeMagicDamage.java  AttributePreparationSpeed.java  AttributeProjectileDamage.java  AttributeReducedFallDamage.java  AttributeRestoreHeal.java
src/main/java/pers/roinflam/battlecorrection/base/potion/: HiddenPotionBase.java
src/main/java/pers/roinflam/battlecorrection/compat/: BaublesIntegration.java
src/main/java/pers/roinflam/battlecorrection/config/: ConfigAttribute.java  ConfigBattle.java  ConfigLoader.java
src/main/java/pers/roinflam/battlecorrection/event/: AttributesEventListener.java  DamageEventListener.java  FoodEventListener.java  InjuryEventListener.java  KeyEventListener.java
src/main/java/pers/roinflam/battlecorrection/eventlistener/: AttributeEvents.java  AttributesEventListener.java  DamageEventListener.java  DamageEvents.java  FoodEventListener.java  FoodEvents.java  InjuryEventListener.java  InjuryEvents.java  KeyEventListener.java
src/main/java/pers/roinflam/battlecorrection/gui/: ConfigGuiFactory.java
src/main/java/pers/roinflam/battlecorrection/handlers/: RegistryHandler.java  TooltipHandler.java
src/main/java/pers/roinflam/battlecorrection/init/: BattleCorrectionItems.java  ModAttributes.java  ModItems.java
src/main/java/pers/roinflam/battlecorrection/item/: BrawlStaff.java  EliminationStaff.java  EnemyStaff.java  ItemStaff.java  RebelStaff.java  RiotStaff.java
src/main/java/pers/roinflam/battlecorrection/item/manage/: BrawlStaff.java  EliminationStaff.java  EnemyStaff.java  HealingStaff.java  ItemStaff.java  RangeHealingStaff.java  RangeSacrificialStaff.java  RebelStaff.java  RestorationStaff.java  RiotStaff.java  SacrificialStaff.java
src/main/java/pers/roinflam/battlecorrection/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/pers/roinflam/battlecorrection/source/: NewDamageSource.java
src/main/java/pers/roinflam/battlecorrection/tabs/: BattleCorrectionTab.java  ModCreativeTab.java
src/main/java/pers/roinflam/battlecorrection/utils/: IHasItem.java  IHasModel.java  LogUtil.java  Reference.java  ReflectionCache.java
src/main/resources/: mcmod.info
src/main/resources/assets/battlecorrection/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/battlecorrection/models/item/: advanced_sword.json  base_sword.json  brawl_staff.json  elimination_staff.json  enemy_staff.json  healing_staff.json  master_sword.json  range_healing_staff.json  range_sacrificial_staff.json  rebel_staff.json  restoration_staff.json  riot_staff.json  sacrificial_staff.json
src/main/resources/assets/battlecorrection/recipes/: enemy_staff.json
(+17 files in other folders)
