attribute.name.battlecorrection.magicDamage=Magic Damage
attribute.name.battlecorrection.arrowDamage=Arrow Damage
attribute.name.battlecorrection.projectileDamage=Projectile Damage
attribute.name.battlecorrection.restoreHeal=Restore Heal
attribute.name.battlecorrection.immuneDamage=Chance to be immune to damage
attribute.name.battlecorrection.bowSpeed=Bow Speed
attribute.name.battlecorrection.preparationSpeed=Preparation Speed
attribute.name.battlecorrection.bloodthirsty=Bloodthirsty
attribute.name.battlecorrection.almightyBloodthirsty=Almighty Bloodthirsty

config.battlecorrection.general.pvp=PVP
config.battlecorrection.general.pvp.tooltip=Set the player pvp damage multiplier, adjust this value will affect the final damage, such as 0.5 will be 50%% of the original damage, if 0 is equivalent to prohibit pvp.
config.battlecorrection.general.pvpHurtItself=Pvp Hurt Itself
config.battlecorrection.general.pvpHurtItself.tooltip=Set the damage multiplier for player self damage, adjusting this value will affect the final damage, e.g. 0.5 will be 50%% of the original damage, if it is 0 it is equivalent to disable self damage.
config.battlecorrection.general.comboCorrection=Combo Correction
config.battlecorrection.general.comboCorrection.tooltip=When enabled, attacks when not fully prepared will deal less damage than vanilla.
config.battlecorrection.general.hurtTimeEntity=Hurt Time
config.battlecorrection.general.hurtTimeEntity.tooltip=Set the duration of the creature's invulnerability. For example, 0.5 is 50%% of the original time, and 0 is equivalent to disabling the invincibility time.
config.battlecorrection.general.hurtTimePlayer=Hurt Time Player
config.battlecorrection.general.hurtTimePlayer.tooltip=Set the duration of the player invulnerability. For example, 0.5 is 50%% of the original time, and 0 is equivalent to disabling the invincibility time.
config.battlecorrection.general.attackCooldown=Attack Cooldown
config.battlecorrection.general.attackCooldown.tooltip=Disable will return the attack to the no attack cooldown in version 1.8.
config.battlecorrection.general.playerMeleeAttack=Player Melee Attack
config.battlecorrection.general.playerMeleeAttack.tooltip=Globally adjusted the damage of player melee attacks.
config.battlecorrection.general.playerRemoteAttack=Player Remote Attack
config.battlecorrection.general.playerRemoteAttack.tooltip=Globally adjusted the damage of player remote attacks.
config.battlecorrection.general.playerMagicAttack=Player Magic Attack
config.battlecorrection.general.playerMagicAttack.tooltip=Globally adjusted the damage of player magic attacks.
config.battlecorrection.general.playerSuffersMelee=Player Suffers Melee
config.battlecorrection.general.playerSuffersMelee.tooltip=Global adjustment of damage to players from melee attacks.
config.battlecorrection.general.playerSuffersRemote=Player Suffers Remote
config.battlecorrection.general.playerSuffersRemote.tooltip=Global adjustment of damage to players from remote attacks.
config.battlecorrection.general.playerSuffersMagic=Player Suffers Magic
config.battlecorrection.general.playerSuffersMagic.tooltip=Global adjustment of damage to players from magic attacks.
config.battlecorrection.general.extraMaxHealth=Extra Max Health
config.battlecorrection.general.extraMaxHealth.tooltip=Adjust the base maximum health of the entity, if it is 1, the base health is doubled, and -0.5, the base health is reduced by 50%%.
config.battlecorrection.general.extraSaturationHeal=Extra Saturation Heal
config.battlecorrection.general.extraSaturationHeal.tooltip=The effect of the health value recovered by consuming hunger value will be increased additionally. If you fill in 5, you will recover an additional 5 points of health, for a total of 6 points.
config.battlecorrection.general.extraSaturationPercentageHeal=Extra Saturation Percentage Heal
config.battlecorrection.general.extraSaturationPercentageHeal.tooltip=Increases the health effect of consuming saturation and recovers additionally. If it is set to 0.05, an additional 5%% of the maximum health will be recovered.
config.battlecorrection.general.extraHungerHeal=Extra Hunger Heal
config.battlecorrection.general.extraHungerHeal.tooltip=The effect of the health value recovered by consuming hunger value will be increased additionally. If you fill in 5, you will recover an additional 5 points of health, for a total of 6 points.
config.battlecorrection.general.extraHungerPercentageHeal=Extra Hunger Percentage Heal
config.battlecorrection.general.extraHungerPercentageHeal.tooltip=Increases the health effect of consuming hunger and recovers additionally. If it is set to 0.05, an additional 5%% of the maximum health will be recovered.