# ===================================
# Item Names
# ===================================
item.enemy_staff.name=Enemy Staff
item.rebel_staff.name=Rebel Staff
item.riot_staff.name=Riot Staff
item.brawl_staff.name=Brawl Staff
item.elimination_staff.name=Elimination Staff
item.sacrificial_staff.name=Sacrificial Staff
item.range_sacrificial_staff.name=Range Sacrificial Staff
item.healing_staff.name=Healing Staff
item.range_healing_staff.name=Range Healing Staff
item.restoration_staff.name=Restoration Staff
item.base_sword.name=Base Sword
item.advanced_sword.name=Advanced Sword
item.master_sword.name=Master Sword

# ===================================
# Item Tooltips
# ===================================
item.enemy_staff.tooltip=Right-click two entities to make them attack each other
item.rebel_staff.tooltip=Right-click an entity to make all nearby entities attack it
item.riot_staff.tooltip=Right-click an entity to make it attack a random nearby entity
item.brawl_staff.tooltip=Right-click to make all nearby entities attack each other
item.elimination_staff.tooltip=Right-click to make different species attack each other
item.sacrificial_staff.tooltip=Right-click an entity to kill it instantly
item.range_sacrificial_staff.tooltip=Right-click an entity to kill all nearby non-player entities
item.healing_staff.tooltip=Right-click an entity to fully restore its health
item.range_healing_staff.tooltip=Right-click an entity to fully heal all nearby entities
item.restoration_staff.tooltip=Right-click an entity to remove all potion effects

# ===================================
# Creative Tab
# ===================================
itemGroup.battlecorrection_tab=Battle Correction

# ===================================
# In-Game Messages
# ===================================
message.battlecorrection.select_first=First target selected
message.battlecorrection.select_second=Second target selected, entities will now attack each other
message.battlecorrection.select_cancel=First target is dead, operation cancelled

# ===================================
# Config Categories
# ===================================
config.battlecorrection.battle=Battle Configuration
config.battlecorrection.attribute=Attribute Configuration

# ===================================
# Battle Config Options
# ===================================
config.battlecorrection.battle.pvp=PVP Damage Multiplier
config.battlecorrection.battle.pvpHurtItself=Self-Damage Multiplier
config.battlecorrection.battle.comboCorrection=Combo Correction System
config.battlecorrection.battle.hurtTimeEntity=Entity Invulnerability Time Multiplier
config.battlecorrection.battle.hurtTimePlayer=Player Invulnerability Time Multiplier
config.battlecorrection.battle.attackCooldown=Attack Cooldown System
config.battlecorrection.battle.playerMeleeAttack=Player Melee Attack Damage Multiplier
config.battlecorrection.battle.playerArrowAttack=Player Arrow Attack Damage Multiplier
config.battlecorrection.battle.playerProjectileAttack=Player Projectile Attack Damage Multiplier
config.battlecorrection.battle.playerMagicAttack=Player Magic Attack Damage Multiplier
config.battlecorrection.battle.playerSuffersMelee=Player Melee Damage Resistance Multiplier
config.battlecorrection.battle.playerSuffersArrow=Player Arrow Damage Resistance Multiplier
config.battlecorrection.battle.playerSuffersProjectile=Player Projectile Damage Resistance Multiplier
config.battlecorrection.battle.playerSuffersMagic=Player Magic Damage Resistance Multiplier
config.battlecorrection.battle.extraMaxHealth=Entity Maximum Health Multiplier (Non-Player Only)
config.battlecorrection.battle.extraSaturationHeal=Extra Saturation Healing (Flat Bonus)
config.battlecorrection.battle.extraSaturationPercentageHeal=Extra Saturation Healing (Percentage Bonus)
config.battlecorrection.battle.extraHungerHeal=Extra Hunger Healing (Flat Bonus)
config.battlecorrection.battle.extraHungerPercentageHeal=Extra Hunger Healing (Percentage Bonus)
config.battlecorrection.battle.hungerDamageDecay=Hunger Damage Decay (Per Hunger Point)
config.battlecorrection.battle.hungerDamageDecayLimit=Maximum Hunger Damage Decay Limit
config.battlecorrection.battle.enableDetailedLogging=Enable Detailed Debug Logging

# ===================================
# Attribute Config Options
# ===================================
config.battlecorrection.attribute.magicDamage=Global Magic Damage Bonus
config.battlecorrection.attribute.arrowDamage=Global Arrow Damage Bonus
config.battlecorrection.attribute.projectileDamage=Global Projectile Damage Bonus
config.battlecorrection.attribute.restoreHeal=Healing Received Multiplier
config.battlecorrection.attribute.immuneDamage=Damage Immunity Chance (Dodge)
config.battlecorrection.attribute.bowSpeed=Bow Draw Speed Multiplier
config.battlecorrection.attribute.preparationSpeed=Item Use Speed Multiplier
config.battlecorrection.attribute.bloodthirsty=Melee Lifesteal Ratio
config.battlecorrection.attribute.almightyBloodthirsty=Universal Lifesteal Ratio
config.battlecorrection.attribute.ignoreDamage=Flat Damage Reduction
config.battlecorrection.attribute.vanillaCriticalHitDamage=Vanilla Critical Hit Damage Bonus
config.battlecorrection.attribute.customCriticalChance=Custom Critical Hit Chance
config.battlecorrection.attribute.customCriticalDamage=Custom Critical Hit Damage Multiplier
config.battlecorrection.attribute.criticalOverflowConversion=Critical Overflow to Damage Conversion
config.battlecorrection.attribute.jumpLift=Jump Height Boost
config.battlecorrection.attribute.reducedFallDamage=Fall Damage Reduction

# ===================================
# Key Bindings
# ===================================
key.battlecorrection.openModList=Open Mod List

# ===================================
# Attribute Names (Displayed on Items)
# ===================================
attribute.name.battlecorrection.magicDamage=Magic Damage
attribute.name.battlecorrection.arrowDamage=Arrow Damage
attribute.name.battlecorrection.projectileDamage=Projectile Damage
attribute.name.battlecorrection.immuneDamage=Damage Immunity
attribute.name.battlecorrection.ignoreDamage=Ignore Damage
attribute.name.battlecorrection.reducedFallDamage=Reduced Fall Damage
attribute.name.battlecorrection.restoreHeal=Healing Restoration
attribute.name.battlecorrection.bloodthirsty=Lifesteal
attribute.name.battlecorrection.almightyBloodthirsty=Almighty Lifesteal
attribute.name.battlecorrection.bowSpeed=Bow Speed
attribute.name.battlecorrection.preparationSpeed=Use Speed
attribute.name.battlecorrection.jumpLift=Jump Boost
attribute.name.battlecorrection.vanillaCriticalHitDamage=Vanilla Critical Damage
attribute.name.battlecorrection.customCriticalChance=Critical Chance
attribute.name.battlecorrection.customCriticalDamage=Critical Damage