# ========================================
# 属性本地化 - Attribute Localization
# ========================================

# 伤害增强属性
attribute.name.battlecorrection.magicDamage=魔法伤害
attribute.name.battlecorrection.arrowDamage=箭矢伤害
attribute.name.battlecorrection.projectileDamage=弹射物伤害

# 防御与减伤属性
attribute.name.battlecorrection.immuneDamage=伤害免疫
attribute.name.battlecorrection.ignoreDamage=伤害减免
attribute.name.battlecorrection.reducedFallDamage=摔落伤害减免

# 生命恢复属性
attribute.name.battlecorrection.restoreHeal=治疗恢复
attribute.name.battlecorrection.bloodthirsty=近战吸血
attribute.name.battlecorrection.almightyBloodthirsty=全能吸血

# 速度与机动性属性
attribute.name.battlecorrection.bowSpeed=拉弓速度
attribute.name.battlecorrection.preparationSpeed=使用速度
attribute.name.battlecorrection.jumpLift=跳跃提升

# 暴击系统属性
attribute.name.battlecorrection.vanillaCriticalHitDamage=暴击伤害
attribute.name.battlecorrection.customCriticalChance=暴击率
attribute.name.battlecorrection.customCriticalDamage=暴击伤害

# ========================================
# 创造标签页
# ========================================
itemGroup.battlecorrection_tab=战斗修正

# ========================================
# 物品名称
# ========================================

# 管理法杖
item.enemy_staff.name=敌对法杖
item.rebel_staff.name=叛乱法杖
item.riot_staff.name=暴动法杖
item.brawl_staff.name=混战法杖
item.elimination_staff.name=歼灭法杖

# 特殊法杖
item.sacrificial_staff.name=献祭法杖
item.range_sacrificial_staff.name=范围献祭法杖
item.healing_staff.name=治疗法杖
item.range_healing_staff.name=范围治疗法杖
item.restoration_staff.name=净化法杖

# 剑类武器
item.base_sword.name=基础之剑
item.advanced_sword.name=进阶之剑
item.master_sword.name=大师之剑

# ========================================
# 物品提示
# ========================================

item.enemy_staff.tooltip=右键点击两个实体使它们互相攻击
item.rebel_staff.tooltip=右键点击一个实体使周围所有实体攻击它
item.riot_staff.tooltip=右键点击一个实体使它攻击附近随机实体
item.brawl_staff.tooltip=右键使周围所有实体互相攻击
item.elimination_staff.tooltip=右键使不同种类的实体互相攻击

item.sacrificial_staff.tooltip=右键点击实体立即杀死它
item.range_sacrificial_staff.tooltip=右键点击实体杀死附近所有非玩家实体
item.healing_staff.tooltip=右键点击实体完全治愈它
item.range_healing_staff.tooltip=右键点击实体治愈附近所有实体
item.restoration_staff.tooltip=右键点击实体移除所有药水效果

# ========================================
# 消息
# ========================================

message.battlecorrection.select_first=已选择第一个实体
message.battlecorrection.select_second=实体开始战斗！
message.battlecorrection.select_cancel=第一个实体已死亡，选择已取消

# ========================================
# 配置界面
# ========================================

config.battlecorrection.battle=战斗配置
config.battlecorrection.attribute=属性配置

# 战斗配置项
config.battlecorrection.battle.pvp=PVP伤害倍率
config.battlecorrection.battle.pvpHurtItself=自伤倍率
config.battlecorrection.battle.comboCorrection=连击修正
config.battlecorrection.battle.hurtTimeEntity=实体无敌时间
config.battlecorrection.battle.hurtTimePlayer=玩家无敌时间
config.battlecorrection.battle.attackCooldown=攻击冷却
config.battlecorrection.battle.playerMeleeAttack=玩家近战伤害
config.battlecorrection.battle.playerArrowAttack=玩家箭矢伤害
config.battlecorrection.battle.playerProjectileAttack=玩家弹射物伤害
config.battlecorrection.battle.playerMagicAttack=玩家魔法伤害
config.battlecorrection.battle.playerSuffersMelee=玩家近战抗性
config.battlecorrection.battle.playerSuffersArrow=玩家箭矢抗性
config.battlecorrection.battle.playerSuffersProjectile=玩家弹射物抗性
config.battlecorrection.battle.playerSuffersMagic=玩家魔法抗性
config.battlecorrection.battle.extraMaxHealth=实体最大生命倍率
config.battlecorrection.battle.extraSaturationHeal=额外饱和度治疗
config.battlecorrection.battle.extraSaturationPercentageHeal=额外饱和度治疗%
config.battlecorrection.battle.extraHungerHeal=额外饥饿值治疗
config.battlecorrection.battle.extraHungerPercentageHeal=额外饥饿值治疗%
config.battlecorrection.battle.hungerDamageDecay=饥饿伤害衰减
config.battlecorrection.battle.hungerDamageDecayLimit=最大饥饿伤害衰减
config.battlecorrection.battle.enableDetailedLogging=启用详细日志

# 属性配置项
config.battlecorrection.attribute.magicDamage=全局魔法伤害
config.battlecorrection.attribute.arrowDamage=全局箭矢伤害
config.battlecorrection.attribute.projectileDamage=全局弹射物伤害
config.battlecorrection.attribute.restoreHeal=治疗倍率
config.battlecorrection.attribute.immuneDamage=伤害免疫几率
config.battlecorrection.attribute.bowSpeed=拉弓速度
config.battlecorrection.attribute.preparationSpeed=物品使用速度
config.battlecorrection.attribute.bloodthirsty=近战吸血
config.battlecorrection.attribute.almightyBloodthirsty=全能吸血
config.battlecorrection.attribute.ignoreDamage=固定伤害减免
config.battlecorrection.attribute.reducedFallDamage=摔落伤害减免
config.battlecorrection.attribute.vanillaCriticalHitDamage=原版暴击伤害
config.battlecorrection.attribute.customCriticalChance=暴击率
config.battlecorrection.attribute.customCriticalDamage=暴击伤害
config.battlecorrection.attribute.criticalOverflowConversion=暴击溢出转化
config.battlecorrection.attribute.jumpLift=跳跃高度

# ========================================
# 按键绑定
# ========================================

key.battlecorrection.openModList=打开模组列表