# ===================================
# 物品名称 - Item Names
# ===================================
item.enemy_staff.name=敌对权杖
item.rebel_staff.name=叛军权杖
item.riot_staff.name=暴动权杖
item.brawl_staff.name=群殴权杖
item.elimination_staff.name=消灭权杖
item.sacrificial_staff.name=献祭权杖
item.range_sacrificial_staff.name=范围献祭权杖
item.healing_staff.name=治疗权杖
item.range_healing_staff.name=范围治疗权杖
item.restoration_staff.name=恢复权杖
item.base_sword.name=基础之剑
item.advanced_sword.name=进阶之剑
item.master_sword.name=大师之剑

# ===================================
# 物品工具提示 - Item Tooltips
# ===================================
item.enemy_staff.tooltip=右键点击两个生物使它们互相攻击
item.rebel_staff.tooltip=右键点击一个生物，使周围所有生物攻击它
item.riot_staff.tooltip=右键点击一个生物，使它攻击附近的随机生物
item.brawl_staff.tooltip=右键使用，让附近所有生物互相攻击
item.elimination_staff.tooltip=右键使用，让附近不同种类的生物互相攻击
item.sacrificial_staff.tooltip=右键点击生物使其立即死亡
item.range_sacrificial_staff.tooltip=右键点击生物，使周围所有非玩家生物立即死亡
item.healing_staff.tooltip=右键点击生物使其完全恢复生命
item.range_healing_staff.tooltip=右键点击生物，使周围所有生物完全恢复生命
item.restoration_staff.tooltip=右键点击生物清除其所有药水效果

# ===================================
# 创造标签页 - Creative Tab
# ===================================
itemGroup.battlecorrection_tab=战斗修正

# ===================================
# 游戏内消息 - In-Game Messages
# ===================================
message.battlecorrection.select_first=已选择第一个目标
message.battlecorrection.select_second=已选择第二个目标，开始互相攻击
message.battlecorrection.select_cancel=第一个目标已死亡，操作取消

# ===================================
# 配置分类 - Config Categories
# ===================================
config.battlecorrection.battle=战斗配置
config.battlecorrection.attribute=属性配置

# ===================================
# 战斗配置选项 - Battle Config Options
# ===================================
config.battlecorrection.battle.pvp=PVP伤害倍率
config.battlecorrection.battle.pvpHurtItself=自伤倍率
config.battlecorrection.battle.comboCorrection=连击修正系统
config.battlecorrection.battle.hurtTimeEntity=实体无敌时间倍率
config.battlecorrection.battle.hurtTimePlayer=玩家无敌时间倍率
config.battlecorrection.battle.attackCooldown=攻击冷却系统
config.battlecorrection.battle.playerMeleeAttack=玩家近战攻击伤害倍率
config.battlecorrection.battle.playerArrowAttack=玩家箭矢攻击伤害倍率
config.battlecorrection.battle.playerProjectileAttack=玩家弹射物攻击伤害倍率
config.battlecorrection.battle.playerMagicAttack=玩家魔法攻击伤害倍率
config.battlecorrection.battle.playerSuffersMelee=玩家近战伤害抗性倍率
config.battlecorrection.battle.playerSuffersArrow=玩家箭矢伤害抗性倍率
config.battlecorrection.battle.playerSuffersProjectile=玩家弹射物伤害抗性倍率
config.battlecorrection.battle.playerSuffersMagic=玩家魔法伤害抗性倍率
config.battlecorrection.battle.extraMaxHealth=实体最大生命值倍率(仅非玩家)
config.battlecorrection.battle.extraSaturationHeal=饱和度恢复额外治疗(固定加成)
config.battlecorrection.battle.extraSaturationPercentageHeal=饱和度恢复额外治疗(百分比加成)
config.battlecorrection.battle.extraHungerHeal=饥饿值恢复额外治疗(固定加成)
config.battlecorrection.battle.extraHungerPercentageHeal=饥饿值恢复额外治疗(百分比加成)
config.battlecorrection.battle.hungerDamageDecay=饥饿伤害衰减(每点饥饿值)
config.battlecorrection.battle.hungerDamageDecayLimit=最大饥饿伤害衰减上限
config.battlecorrection.battle.enableDetailedLogging=启用详细调试日志

# ===================================
# 属性配置选项 - Attribute Config Options
# ===================================
config.battlecorrection.attribute.magicDamage=全局魔法伤害加成
config.battlecorrection.attribute.arrowDamage=全局箭矢伤害加成
config.battlecorrection.attribute.projectileDamage=全局弹射物伤害加成
config.battlecorrection.attribute.restoreHeal=受到的治疗倍率
config.battlecorrection.attribute.immuneDamage=伤害免疫几率(闪避)
config.battlecorrection.attribute.bowSpeed=拉弓速度倍率
config.battlecorrection.attribute.preparationSpeed=物品使用速度倍率
config.battlecorrection.attribute.bloodthirsty=近战吸血比例
config.battlecorrection.attribute.almightyBloodthirsty=全能吸血比例
config.battlecorrection.attribute.ignoreDamage=固定伤害减免
config.battlecorrection.attribute.vanillaCriticalHitDamage=原版暴击伤害加成
config.battlecorrection.attribute.customCriticalChance=自定义暴击几率
config.battlecorrection.attribute.customCriticalDamage=自定义暴击伤害倍率
config.battlecorrection.attribute.criticalOverflowConversion=暴击率溢出转伤害比例
config.battlecorrection.attribute.jumpLift=跳跃高度提升
config.battlecorrection.attribute.reducedFallDamage=摔落伤害减免

# ===================================
# 按键绑定 - Key Bindings
# ===================================
key.battlecorrection.openModList=打开模组列表

# ===================================
# 属性名称（显示在物品上）
# Attribute Names (Displayed on Items)
# ===================================
attribute.name.battlecorrection.magicDamage=魔法伤害
attribute.name.battlecorrection.arrowDamage=箭矢伤害
attribute.name.battlecorrection.projectileDamage=弹射物伤害
attribute.name.battlecorrection.immuneDamage=伤害免疫
attribute.name.battlecorrection.ignoreDamage=忽略伤害
attribute.name.battlecorrection.reducedFallDamage=减少摔落伤害
attribute.name.battlecorrection.restoreHeal=治疗恢复
attribute.name.battlecorrection.bloodthirsty=吸血
attribute.name.battlecorrection.almightyBloodthirsty=全能吸血
attribute.name.battlecorrection.bowSpeed=拉弓速度
attribute.name.battlecorrection.preparationSpeed=使用速度
attribute.name.battlecorrection.jumpLift=跳跃提升
attribute.name.battlecorrection.vanillaCriticalHitDamage=原版暴击伤害
attribute.name.battlecorrection.customCriticalChance=暴击几率
attribute.name.battlecorrection.customCriticalDamage=暴击伤害